{
  "name": "@signver/validatejs",
  "version": "1.0.0",
  "description": "Simple library to validate flat json objects.",
  "main": "lib/index.ts",
  "files": [
    "libs"
  ],
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "build-lib"
  },
  "type": "module",
  "author": "Chua Siang Poh",
  "license": "MIT",
  "workspaces": [
    "scripts/build-lib"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "esbuild": "^0.17.18",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signver/validatejs.git"
  }
}
